spring.application.name=myFirstWebApp
logging.level.org.springframework=debug
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.com.dalaiha.springboot.myFirstWebApp.login=debug
